<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Female Delusion Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #322D40;
        }

        h1 {
            font-size: 72px;
            text-align: center;
            margin-bottom: 20px;
            color: #322D40;
            background-color: #A1848C;
            max-width: 500px;
            
        }
        h2 {
            font-size: 30px;
            text-align: center;
            
            color: #322D40;
            background-color: #A1848C;
            max-width: 500px;
        }
        p{
            padding: 40px;
            margin-top: 20px;
            font-size: large;
            text-align: left;
            margin-bottom: 20px;
            color: #322D40;
            background-color: #A1848C;
            max-width: 420px;  
            word-spacing: 2px;
            line-height: 30px;
        }
        
        .footer {
            color: black;
            background-color: #322D40;
            padding: 20px;
            text-align: center;
        }
    </style>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J5KWXS9S84"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J5KWXS9S84');
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GX2B36G38C');
</script>
</head>
<body>
<center><a href="https://www.amazon.in/tryprime?tag=uj072-21">
    <img src="C:\Users\Udai Joshi\Downloads\Prime-Bounty_Creatives_Latest\Prime-Bounty_Creatives_Latest\IN-PRIME-1068x260.jpg" alt="prime ad">
  </a>
  </center>
<center>
<h1> About</h1>
<p><b>Why did I make this tool?</b><br>
    I was bored over my summer break and was learning data analytics over the summer. As a humble grad student, I couldn't help but be astounded by the awe-inspiring standards set by the remarkable women in my midst. It was this peculiar blend of tedium and fascination that ultimately compelled me to fashion this ingenious tool.
</p>
<div class="footer">
    <center>
    <p1>&copy; 2023 FDC. All rights reserved. | <a href="/index">Home</a> | <a href="/about">About</a> | <a href="/privacy">Privacy Policy</a> </p1>
</center>
</div>
</center> 


</body>
<script type="text/javascript" language="javascript">
    var aax_size='728x90';
    var aax_pubname = 'uj072-21';
    var aax_src='302';
  </script>
  <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>