<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #322D40;
        }

        h1 {
            text-align: left;
            margin-bottom: 20px;
            color: #322D40;
            background-color: #A1848C;
            max-width: 500px;
        }
        .section {
            max-width: 700px;
            margin: 50px auto;
            background-color: #A1848C;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #322D40;
        }
    </style>
</head>
<body>
    
    <div class = "section">
        <h1>Privacy Policy</h1>

        <p>This privacy policy outlines how we collect, use, and protect your personal information when you use our web application.</p>
    
        <h2>Data Collection</h2>
        <p>We may collect certain information automatically when you visit our website. This information may include your IP address, browser type, operating system, referring URLs, and other technical information. We collect this data for basic analytics purposes, such as analyzing user trends and improving our services. We use Google Analytics to track and analyze user behavior on our website. Google Analytics uses cookies and other tracking technologies to collect and store this information. You can learn more about how Google uses your data by visiting the <a href="https://policies.google.com/privacy" target="_blank">Google Privacy Policy</a>.</p>
    
        <h2>Advertisement</h2>
        <p>We may display advertisements on our website using Google AdSense. AdSense uses cookies to personalize and serve ads based on your browsing behavior. These cookies allow Google to collect non-personally identifiable information about your visits to this and other websites to provide targeted ads. You can learn more about how Google uses your data by visiting the <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google Privacy Policy</a>.</p>
    
        <h2>Data Usage</h2>
        <p>The data we collect is used solely for internal purposes and to provide a better user experience. We do not sell, trade, or disclose your information to third parties without your consent, except where required by law.</p>
    
        <h2>Data Protection</h2>
        <p>We take reasonable measures to protect your information from unauthorized access or disclosure. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>
    
        <h2>Third-Party Services</h2>
        <p>Our web application may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these third-party sites. We encourage you to review the privacy policies of any third-party sites you visit.</p>
    
        <h2>Changes to the Privacy Policy</h2>
        <p>We reserve the right to update or modify this privacy policy at any time. Any changes will be effective immediately upon posting the updated policy on our website.</p>
    
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our privacy policy, please contact us at fdcin@protonmail.com.</p>
    </body>
   </div>
    
</body>
</html>
